{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8818084178863703,
        "y": 4.837209962571326
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.881808417886372,
        "y": 4.837209962571326
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.529925911884892,
        "y": 4.6346573182844715
      },
      "prevControl": {
        "x": 5.160487456891532,
        "y": 4.642378634376744
      },
      "nextControl": {
        "x": 5.160487456891532,
        "y": 4.642378634376744
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8883094264892355,
        "y": 4.4132757496864805
      },
      "prevControl": {
        "x": 3.3430075316196084,
        "y": 5.018093735768967
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}