{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.875207470939005,
        "y": 0.47426879676530265
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3908497117662777,
        "y": 0.47426879676530265
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4006804453676627,
        "y": 0.7464545437042004
      },
      "prevControl": {
        "x": 2.8084914731667565,
        "y": 0.7464545437042004
      },
      "nextControl": {
        "x": 4.012090792702572,
        "y": 0.7464545437042004
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.4,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.15,
        "y": 0.7518604750032349
      },
      "prevControl": {
        "x": 4.019351130497474,
        "y": 0.7518604750032349
      },
      "nextControl": {
        "x": 4.280648869502526,
        "y": 0.7518604750032349
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.4,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.871330452648969,
        "y": 0.8317313228322203
      },
      "prevControl": {
        "x": 5.871330452648969,
        "y": 0.8317313228322203
      },
      "nextControl": {
        "x": 5.871330452648969,
        "y": 0.8317313228322203
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.7,
        "y": 0.55
      },
      "prevControl": {
        "x": 5.123875886255684,
        "y": 0.55
      },
      "nextControl": {
        "x": 5.123875886255684,
        "y": 0.55
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.059560287252085,
        "y": 1.7799622758533713
      },
      "prevControl": {
        "x": 6.384956435753953,
        "y": 1.3075995737290758
      },
      "nextControl": {
        "x": 6.384956435753953,
        "y": 1.3075995737290758
      },
      "holonomicAngle": -145.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.338538527080751,
        "y": 0.5243915422244042
      },
      "prevControl": {
        "x": 4.992480926485047,
        "y": 0.5243915422244041
      },
      "nextControl": {
        "x": 3.684596127676455,
        "y": 0.5243915422244043
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.655978155535336,
        "y": 0.52
      },
      "prevControl": {
        "x": 3.873000472095155,
        "y": 0.52
      },
      "nextControl": {
        "x": 3.437177343786747,
        "y": 0.52
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1216636887890745,
        "y": 0.5157454883214898
      },
      "prevControl": {
        "x": 2.5712910974055374,
        "y": 0.6012089790873233
      },
      "nextControl": {
        "x": 2.5712910974055374,
        "y": 0.6012089790873233
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 1.053040572254104
      },
      "prevControl": {
        "x": 2.060573139082476,
        "y": 0.9743914977684556
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.25,
  "maxAcceleration": 2.7,
  "isReversed": null,
  "markers": [
    {
      "position": 2.0701937588778407,
      "names": [
        "Collect Cube"
      ]
    },
    {
      "position": 3.4,
      "names": [
        "Score Cube Almost Low"
      ]
    },
    {
      "position": 4.041200949928977,
      "names": [
        "Collect Cube"
      ]
    },
    {
      "position": 8.6,
      "names": [
        "Score Cube Medium"
      ]
    },
    {
      "position": 3.100012207031251,
      "names": [
        "Score Cube Prep Medium1"
      ]
    },
    {
      "position": 6.071464399857954,
      "names": [
        "Score Cube Prep Medium"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "Go Home"
      ]
    }
  ]
}