{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.875207470939005,
        "y": 0.47426879676530265
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3908497117662777,
        "y": 0.47426879676530265
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4006804453676627,
        "y": 0.7464545437042004
      },
      "prevControl": {
        "x": 2.8084914731667565,
        "y": 0.7464545437042004
      },
      "nextControl": {
        "x": 4.012090792702572,
        "y": 0.7464545437042004
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.15,
        "y": 0.7518604750032349
      },
      "prevControl": {
        "x": 4.019351130497474,
        "y": 0.7518604750032349
      },
      "nextControl": {
        "x": 4.280648869502526,
        "y": 0.7518604750032349
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.811498653433505,
        "y": 0.9185746401549219
      },
      "prevControl": {
        "x": 5.811498653433505,
        "y": 0.9185746401549219
      },
      "nextControl": {
        "x": 5.811498653433505,
        "y": 0.9185746401549219
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.7,
        "y": 0.55
      },
      "prevControl": {
        "x": 4.7,
        "y": 0.2526010263803932
      },
      "nextControl": {
        "x": 4.7,
        "y": 0.8668976543193969
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.841373327223651,
        "y": 1.9936941293967216
      },
      "prevControl": {
        "x": 6.166769475725519,
        "y": 1.521331427272426
      },
      "nextControl": {
        "x": 6.166769475725519,
        "y": 1.521331427272426
      },
      "holonomicAngle": -145.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.338538527080751,
        "y": 0.5243915422244042
      },
      "prevControl": {
        "x": 4.992480926485047,
        "y": 0.5243915422244041
      },
      "nextControl": {
        "x": 3.684596127676455,
        "y": 0.5243915422244043
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.6,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.655978155535336,
        "y": 0.52
      },
      "prevControl": {
        "x": 3.873000472095155,
        "y": 0.52
      },
      "nextControl": {
        "x": 3.437177343786747,
        "y": 0.52
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.6,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 0.5157454883214898
      },
      "prevControl": {
        "x": 2.449627408616463,
        "y": 0.6012089790873233
      },
      "nextControl": {
        "x": 2.449627408616463,
        "y": 0.6012089790873233
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 1.046645587187659
      },
      "prevControl": {
        "x": 1.9005731390824765,
        "y": 0.9679965127020105
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.25,
  "maxAcceleration": 2.7,
  "isReversed": null,
  "markers": [
    {
      "position": 2.0701937588778407,
      "names": [
        "Collect Cube"
      ]
    },
    {
      "position": 3.4,
      "names": [
        "Score Cube Almost Low"
      ]
    },
    {
      "position": 4.041200949928977,
      "names": [
        "Collect Cube"
      ]
    },
    {
      "position": 8.6,
      "names": [
        "Score Cube Medium"
      ]
    },
    {
      "position": 3.100012207031251,
      "names": [
        "Score Cube Prep Medium1"
      ]
    },
    {
      "position": 6.071464399857954,
      "names": [
        "Score Cube Prep Medium"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "Go Home"
      ]
    }
  ]
}