{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.852207667767115,
        "y": 0.48524599422788195
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1301396739338765,
        "y": 0.8276668432621501
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.45,
        "y": 0.83
      },
      "prevControl": {
        "x": 3.3714520532177565,
        "y": 0.83
      },
      "nextControl": {
        "x": 3.767937635635281,
        "y": 0.83
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.183207812406294,
        "y": 0.83
      },
      "prevControl": {
        "x": 3.954901552921392,
        "y": 0.83
      },
      "nextControl": {
        "x": 4.411514071891196,
        "y": 0.83
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9,
        "y": 0.83
      },
      "prevControl": {
        "x": 4.530351097760616,
        "y": 0.83
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.375,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.25,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "GoHome"
      ]
    }
  ]
}