{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.073301622406197,
        "y": 0.92242177908835
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.466513763376919,
        "y": 0.876117484412703
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.439565349209909,
        "y": 0.7
      },
      "prevControl": {
        "x": 5.067502351380135,
        "y": 0.7
      },
      "nextControl": {
        "x": 4.0379466069513095,
        "y": 0.7
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.35,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.403308215023006,
        "y": 0.7
      },
      "prevControl": {
        "x": 3.7707516435735764,
        "y": 0.7
      },
      "nextControl": {
        "x": 3.2571223407644423,
        "y": 0.7
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.35,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.426510941631367,
        "y": 0.8855477769278021
      },
      "prevControl": {
        "x": 2.709885885944732,
        "y": 0.7723217484737921
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.25,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.65,
      "names": [
        "CubeScorePrep"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "event",
        "GoHome"
      ]
    },
    {
      "position": 0.03,
      "names": [
        "event"
      ]
    }
  ]
}