{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.4544586094651795,
        "y": 0.9348710699374522
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.454458609465179,
        "y": 0.9348710699374523
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.35,
        "y": 0.85
      },
      "prevControl": {
        "x": 4.563532260324676,
        "y": 0.85
      },
      "nextControl": {
        "x": 4.140732748296461,
        "y": 0.85
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6451429382622225,
        "y": 0.8490081116175687
      },
      "prevControl": {
        "x": 3.813797711631008,
        "y": 0.8490081116175687
      },
      "nextControl": {
        "x": 3.43349655176784,
        "y": 0.8490081116175687
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 2.427706938371535,
        "y": 1.0
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.25,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.5,
      "names": [
        "CubeScorePrep"
      ]
    }
  ]
}