{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 1.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.631753610577534,
        "y": 0.9438899393695053
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4,
        "y": 0.754
      },
      "prevControl": {
        "x": 2.7976800332011535,
        "y": 0.754
      },
      "nextControl": {
        "x": 3.9092927801229447,
        "y": 0.754
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.45,
        "y": 0.75
      },
      "prevControl": {
        "x": 4.050845766870508,
        "y": 0.75
      },
      "nextControl": {
        "x": 4.583082113266717,
        "y": 0.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9,
        "y": 0.75
      },
      "prevControl": {
        "x": 4.543094452764808,
        "y": 0.75
      },
      "nextControl": {
        "x": 5.118897387713436,
        "y": 0.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.639590911180521,
        "y": 0.9312622252902928
      },
      "prevControl": {
        "x": 5.433160104628586,
        "y": 0.7934203064586687
      },
      "nextControl": null,
      "holonomicAngle": -140.0,
      "isReversal": false,
      "velOverride": 2.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.25,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.05,
      "names": [
        "GoHome"
      ]
    }
  ]
}