{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 1.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.631753610577534,
        "y": 0.9438899393695053
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4,
        "y": 0.754
      },
      "prevControl": {
        "x": 2.7976800332011544,
        "y": 0.754
      },
      "nextControl": {
        "x": 3.792627317511185,
        "y": 0.754
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.45,
        "y": 0.75
      },
      "prevControl": {
        "x": 4.0508457668705065,
        "y": 0.75
      },
      "nextControl": {
        "x": 4.652408613971981,
        "y": 0.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8234163787663515,
        "y": 0.9610834414268651
      },
      "prevControl": {
        "x": 5.371841457794244,
        "y": 0.7699569268496176
      },
      "nextControl": null,
      "holonomicAngle": -160.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.25,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.05,
      "names": [
        "GoHome"
      ]
    },
    {
      "position": 2.1,
      "names": [
        "event",
        "CubeCollectPrep"
      ]
    }
  ]
}