{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8853413734162752,
        "y": 2.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.282052958623604,
        "y": 2.160363314433226
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.45,
        "y": 2.75
      },
      "prevControl": {
        "x": 1.9923291606734277,
        "y": 2.75
      },
      "nextControl": {
        "x": 4.096419783173615,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.75,
        "y": 2.75
      },
      "prevControl": {
        "x": 3.630272074204548,
        "y": 2.75
      },
      "nextControl": {
        "x": 5.869727925795452,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.25,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.904211075920116,
        "y": 2.75
      },
      "nextControl": {
        "x": 5.904211075920116,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 2.75
      },
      "prevControl": {
        "x": 4.621732860479741,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 3.45,
      "names": [
        "event",
        "Shift Momentum"
      ]
    }
  ]
}