{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8853413734162752,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.885341373416278,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.45,
        "y": 2.7497221319748855
      },
      "prevControl": {
        "x": 2.8035802168263815,
        "y": 2.7497221319748855
      },
      "nextControl": {
        "x": 4.096419783173616,
        "y": 2.7497221319748855
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.75,
        "y": 2.7513813400109925
      },
      "prevControl": {
        "x": 3.630272074204548,
        "y": 2.7513813400109925
      },
      "nextControl": {
        "x": 5.869727925795452,
        "y": 2.7513813400109925
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.25,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.904211075920116,
        "y": 2.75
      },
      "nextControl": {
        "x": 5.904211075920116,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6,
        "y": 2.75149169663851
      },
      "prevControl": {
        "x": 4.321732860479743,
        "y": 2.75149169663851
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}