{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 4.595098488862343
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8388681481699516,
        "y": 4.595098488862344
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3452063808560126,
        "y": 4.5
      },
      "prevControl": {
        "x": 3.288058774889745,
        "y": 4.939659291847704
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 3.25,
  "isReversed": null,
  "markers": [
    {
      "position": 0.6,
      "names": [
        "CubeScorePrep"
      ]
    },
    {
      "position": 0.02,
      "names": [
        "GoHome"
      ]
    }
  ]
}