{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8478431674745295,
        "y": 4.949525903270014
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8478431674745273,
        "y": 4.949525903270014
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.5,
        "y": 4.6
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.25,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.02,
      "names": [
        "GoHome"
      ]
    }
  ]
}