{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8147791841736496,
        "y": 0.49789050122283235
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9073689219585344,
        "y": 0.5453545758186401
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score Cone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4637772221237135,
        "y": 0.9248625449617814
      },
      "prevControl": {
        "x": 4.32219846907227,
        "y": 0.8691051205919317
      },
      "nextControl": {
        "x": 4.32219846907227,
        "y": 0.8691051205919317
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Collect Cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8177099674107957,
        "y": 1.0166175297871332
      },
      "prevControl": {
        "x": 2.15645998006533,
        "y": 1.013436530622316
      },
      "nextControl": {
        "x": 2.15645998006533,
        "y": 1.013436530622316
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score Cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.873567491980904,
        "y": 2.268310626112354
      },
      "prevControl": {
        "x": 1.2636744788476038,
        "y": 2.268310626112354
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}