{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0003991436554305,
        "y": 4.695235676185638
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0003991436554305,
        "y": 4.695235676185638
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.523857904858667,
        "y": 4.824068362422439
      },
      "prevControl": {
        "x": 6.108730360317863,
        "y": 4.80975361950724
      },
      "nextControl": {
        "x": 6.108730360317863,
        "y": 4.80975361950724
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.615842374541892,
        "y": 4.85269784825284
      },
      "prevControl": {
        "x": 10.59143537392067,
        "y": 4.827980997614318
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.9999999999999999,
      "names": [
        "event1"
      ]
    }
  ]
}