{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.804056750970645,
        "y": 4.781124133676839
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.804056750970652,
        "y": 4.781124133676839
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.251877789469865,
        "y": 5.267825392793642
      },
      "prevControl": {
        "x": 6.251877789469865,
        "y": 4.267825392793642
      },
      "nextControl": {
        "x": 6.251877789469865,
        "y": 4.267825392793642
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.642439856308284,
        "y": 4.6236619616096375
      },
      "prevControl": {
        "x": 7.642439856308284,
        "y": 4.6236619616096375
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0000000000000002,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.4,
      "names": [
        "event"
      ]
    }
  ]
}