{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.892776136429466,
        "y": 5.069114875071856
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Go Home"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0987840777177755,
        "y": 4.604150385509367
      },
      "prevControl": {
        "x": 2.7392632028865527,
        "y": 4.588920336803657
      },
      "nextControl": {
        "x": 2.7392632028865527,
        "y": 4.588920336803657
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9007080821203768,
        "y": 4.49985349863597
      },
      "prevControl": {
        "x": 4.154314905855179,
        "y": 5.08110063264147
      },
      "nextControl": {
        "x": 4.154314905855179,
        "y": 5.08110063264147
      },
      "holonomicAngle": 179.69152776879326,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score Cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.07324572543882,
        "y": 3.3733495537166522
      },
      "prevControl": {
        "x": 4.8696576340521105,
        "y": 4.933090918813416
      },
      "nextControl": {
        "x": 4.8696576340521105,
        "y": 4.933090918813416
      },
      "holonomicAngle": 151.58733855692748,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9007080821203768,
        "y": 4.340252056626069
      },
      "prevControl": {
        "x": 3.4894678912189425,
        "y": 5.105613517173551
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.4363636363636363,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.0909090909090908,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.4181818181818184,
      "names": [
        "event"
      ]
    },
    {
      "position": 2.145454545454545,
      "names": [
        "event"
      ]
    },
    {
      "position": 3.1999999999999935,
      "names": [
        "event"
      ]
    }
  ]
}