{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8612678339858635,
        "y": 0.4864936414985678
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.824776626766027,
        "y": 0.4864936414985678
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.95,
        "y": 0.7
      },
      "prevControl": {
        "x": 3.3975643542271263,
        "y": 0.7
      },
      "nextControl": {
        "x": 4.502435645772878,
        "y": 0.7
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.647131771748352,
        "y": 0.9196573841552623
      },
      "prevControl": {
        "x": 5.788025455402371,
        "y": 0.9196573841552623
      },
      "nextControl": {
        "x": 5.788025455402371,
        "y": 0.9196573841552623
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.95,
        "y": 0.7
      },
      "prevControl": {
        "x": 4.702708026367643,
        "y": 0.6999999999999998
      },
      "nextControl": {
        "x": 3.1766425193091803,
        "y": 0.7000000000000001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,

      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.911006446856714,
        "y": 1.0499999999999998
      },
      "nextControl": {
        "x": 2.911006446856714,

        "y": 1.0499999999999998
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.948395522116565,
        "y": 0.7
      },
      "prevControl": {
        "x": 3.057557068020131,
        "y": 0.7
      },
      "nextControl": {
        "x": 4.839233976213,
        "y": 0.7
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.722639710752513,
        "y": 1.913236555308831
      },
      "prevControl": {
        "x": 5.8328429004997115,
        "y": 1.3353957503277374
      },
      "nextControl": {
        "x": 5.8328429004997115,
        "y": 1.3353957503277374
      },
      "holonomicAngle": -144.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9487896590539275,
        "y": 0.7
      },
      "prevControl": {
        "x": 4.796803178598996,
        "y": 0.7
      },
      "nextControl": {
        "x": 3.0101885601993676,
        "y": 0.7
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.05
      },
      "prevControl": {
        "x": 3.0362892740059895,
        "y": 1.0499999999999998
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.012517755681818179,
      "names": [
        "Go Home"
      ]
    },
    {
      "position": 1.086674360795454,
      "names": [
        "Collect Cube"
      ]
    },
    {
      "position": 2.5389026988636365,
      "names": [
        "Score Cube Prep"
      ]
    },
    {
      "position": 3.4096147017045473,
      "names": [
        "Score Cube"
      ]
    },
    {
      "position": 5.061869673295454,
      "names": [
        "Collect Cube"
      ]
    },
    {
      "position": 6.485094105113629,
      "names": [
        "Score Cube Prep Medium"
      ]
    },
    {
      "position": 7.596724076704543,
      "names": [
        "Score Cube Medium"
      ]
    }
  ]
}