{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.029444573429078,
        "y": 5.06382289691934
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.836046374798784,
        "y": 4.587863407180599
      },
      "prevControl": {
        "x": 2.515928166508686,
        "y": 4.713824167273927
      },
      "nextControl": {
        "x": 2.515928166508686,
        "y": 4.713824167273927
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8919697423135082,
        "y": 4.36
      },
      "prevControl": {
        "x": 4.14557656604831,
        "y": 4.941247134005501
      },
      "nextControl": {
        "x": 4.14557656604831,
        "y": 4.941247134005501
      },
      "holonomicAngle": 179.69152776879326,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score Cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.808552911778167,
        "y": 3.389201745656301
      },
      "prevControl": {
        "x": 4.985148876694084,
        "y": 4.512429250199526
      },
      "nextControl": {
        "x": 4.985148876694084,
        "y": 4.512429250199526
      },
      "holonomicAngle": 151.58733855692748,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.884565857293607,
        "y": 4.28
      },
      "prevControl": {
        "x": 4.169729688241386,
        "y": 5.409145696673014
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.3257368607954546,
      "names": [
        "Collect Cube"
      ]
    },
    {
      "position": 1.84,
      "names": [
        "Score Cube"
      ]
    },
    {
      "position": 2.207279829545453,
      "names": [
        "Collect Cube"
      ]
    },
    {
      "position": 3.9,
      "names": [
        "Score Cube Medium"
      ]
    },
    {
      "position": 1.15,
      "names": [
        "Score Cube Prep"
      ]
    }
  ]
}