{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.165595904387881,
        "y": 4.9326415443738005
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.991053448155177,
        "y": 4.590644702883914
      },
      "prevControl": {
        "x": 3.476571979264396,
        "y": 4.6496487666439945
      },
      "nextControl": {
        "x": 3.476571979264396,
        "y": 4.6496487666439945
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0403593438765824,
        "y": 4.27
      },
      "prevControl": {
        "x": 2.0360566386786223,
        "y": 4.893892253704271
      },
      "nextControl": {
        "x": 2.043986649376807,
        "y": 3.744040702467369
      },
      "holonomicAngle": 179.69152776879326,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score Cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.01,
        "y": 2.856027956253916
      },
      "prevControl": {
        "x": 2.040015825628703,
        "y": 2.8265789485714476
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.18,
      "names": [
        "Collect Cube"
      ]
    },
    {
      "position": 1.15,
      "names": [
        "Score Cube Prep"
      ]
    },
    {
      "position": 1.63,
      "names": [
        "Score Cube"
      ]
    },
    {
      "position": 2.4640702681107958,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "Go Home"
      ]
    }
  ]
}